# MyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riqthen/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riqthen/myandroid/: Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/riqthen/myandroid/accountflow/: AccountFlowActivity.java
app/src/main/java/com/riqthen/myandroid/accountflow/adapter/: AccountFlowAdapter.java
app/src/main/java/com/riqthen/myandroid/accountflow/config/: Url.java
app/src/main/java/com/riqthen/myandroid/accountflow/contract/: MyContract.java
app/src/main/java/com/riqthen/myandroid/accountflow/entity/: AccountFlowEntity.java  OrderLoadEntity.java
app/src/main/java/com/riqthen/myandroid/accountflow/model/: MyModel.java
app/src/main/java/com/riqthen/myandroid/address/: AddressActivity.java  AddressAdapter.java  AddressEntity.java
app/src/main/java/com/riqthen/myandroid/giraffeplayer/: GiraffePlayerActivity.java  MockUtils.java  VideoDetailActivity.java  VideoDetailInfo.java
app/src/main/java/com/riqthen/myandroid/jiecaoplayer/: JiecaoPlayerActivity.java
app/src/main/java/com/riqthen/myandroid/okhttplogginginterceptor/: LoggingInterceptorActivity.java
app/src/main/java/com/riqthen/myandroid/okhttpmvp/: OkhttpMvpActivity.java
app/src/main/java/com/riqthen/myandroid/player/: PlayerActivity.java
app/src/main/java/com/riqthen/myandroid/regular/: RegularActivity.java
app/src/main/java/com/riqthen/myandroid/retrofit/: Api.java  RetrofitActivity.java  RetrofitCallback.java  RetrofitHttp.java  RetrofitModel.java
app/src/main/java/com/riqthen/myandroid/texttobitmap/: TextToBitmapActivity.java
app/src/main/java/com/riqthen/myandroid/utils/: Lcat.java  MyUtils.java  SPUtils.java  TUtil.java
app/src/main/java/com/riqthen/myandroid/weather/: WeatherActivity.java
app/src/main/java/com/riqthen/myandroid/weixinpay/: WeixinPayActivity.java
app/src/main/res/layout/: activity_address.xml  activity_giraffe_player.xml  activity_hongbao.xml  activity_jiecao_player.xml  activity_logging_interceptor.xml  activity_main.xml  activity_okhttp_mvp.xml  activity_player.xml  activity_regular.xml  activity_retrofit.xml  activity_text_to_bitmap.xml  activity_weather.xml  activity_weixin_pay.xml  item_account_flow.xml  item_address.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/riqthen/myandroid/: ExampleUnitTest.java
(+54 files in other folders)
