apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.riqthen.myandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    //okhttpfinal
    compile 'com.flowerfat.volleyutil:volleyutil:0.3.4'
    //volleyutil
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.blankj:utilcode:1.9.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //retrofit-gson
    compile 'com.alibaba:fastjson:1.2.41'
    //fastJson
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //微信支付 https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419319167&token=&lang=zh_CN
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //okhttp
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.shuyu:GSYVideoPlayer:2.1.1'
    //播放器 --> //https://github.com/CarGuo/GSYVideoPlayer
    //    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    implementation 'pub.devrel:easypermissions:1.1.1'
    //    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.0'
}
